<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="wix.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div class="header">
            <img class="wix" src="wixlogo">
            <div class="option"><select class="select" name="Creation">
                <option class="creation" disabled selected hidden>Creation</option>
                <option>web design<br>
                </option>
                <option>website templates</option>
                <option>Advanced web develepment</option>
            </select>
            <select class="select1" name="Creation">
                <option class="creation" disabled selected hidden>Buisiness</option>
                <option>Online store<br>
                </option>
                <option>Online service</option>
                <option>Restaurents</option>
            </select>
            <select  class="select2" name="Creation">
                <option class="creation" disabled selected hidden><label class="text1">Growth</label></option>
                <option>Email marcketing<br>
                </option>
                <option>Social posts</option>
                <option>Facebook Ads</option>
            </select>
            <select class="select3" name="Creation" >
                <option class="creation" disabled selected hidden>Resource</option>
                <option>All tools&features<br>
                </option>
                <option>Wix learn</option>
                <option>Web dessign & inspiration</option>
            </select>
        </div>
        <div class="vertical">
            <a class="vert" href="https://www.wix.com/enterprise">Enterprise</a>
            <a class="vert1" href="https://www.wix.com/upgrade/website">Pricing</a>
            <a class="vert1" href="https://support.wix.com/">Support</a></div>
            <div class="net"><img class="internet" src="internet.jpg" alt="">
            <input class="signin" type="submit" size="30px" value="Signin"></div>
        </div>
        </div>
        <div class="center">
           <p class="h1">Wix Help Center</p> 
           <label class="label">All of our knolledgr right at your finger tips.</label><br><label class="label1">Ask question.Brows Articles.Find Answers.</label>
          <br> <div class="searchbar">
            <input class="search" type="text" size="30px" placeholder="        What do you need help with?">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
           
        </div>
            
          

        </div>
        <div class="textmain">
            <div class="text-main1">
                <p class="text-1">Getting Started</p>
                <ul class="list1">
                    <li>How to Begin</li>
                    <li>Solving Technical Issues</li>
                    <li>Contacting Wix Customer Care</li>
                    
                </ul>
                <a href="#">show All</a>
            </div>
            <div class="text-main2">
                <p class="text-1">The Wix Editor</p>
                <ul class="list1">
                    <li>Editor Basics</li>
                    <li>Using Your Editors</li>
                    <li>Page Structure</li>
                </ul>
                <a href="#">show All</a>
            </div>
            <div class="text-main1">
                <p class="text-1">Domains</p>
                <ul class="list1">
                    <li>Domain Basics</li>
                    <li>Wix Domains
                    </li>
                    <li>Domains Purchased Elsewhere</li>
                </ul>
                <a href="#">show All</a>
            </div>
            <div class="text-main1">
                <p class="text-1">Billing</p>
                <ul class="list1">
                    <li>Premium Plans</li>
                    <li>Wix Domains</li>
                    <li>Google Workspace Business Emails</li>
                </ul>
                <a href="#">show All</a>
            </div>
            <div class="text-main1">
                <p class="text-1">Premium Plans</p>
                <ul class="list1">
                    <li>Upgrading to a Premium Plan</li>
                    <li>Promotions & Vouchers</li>
                   
                </ul>
                <a href="#">show All</a>
            </div>
            <div class="text-main1">
                <p class="text-1">Business Emails</p>
                <ul class="list1">
                    <li>Business Email Basics</li>
                    <li>Connecting a Business Email Ho</li>
                    <li>Getting Started with Google Wor</li>
                </ul>
                <a href="#">show All</a>
            </div>
            <div class="text-main1">
                <p class="text-1">Ascend by Wix</p>
                <ul class="list1">
                    <li>Ascend Plans</li>
                    <li>Wix Inbox</li>
                    <li>Wix Chat</li>
                </ul>
                <a href="#">show All</a>
            </div>
            <div class="text-main1">
                <p class="text-1">Managing Your Site</p>
                <ul class="list1">
                    <li>Using Your Site Dashboard
                    </li>
                    <li>Site Management</li>
                    <li>Roles & Permissions</li>
                </ul>
                <a href="#">show All</a>
            </div>
            <div class="text-main1">
                <p class="text-1">The Mobile Editor</p>
                <ul class="list1">
                    <li>Getting Started</li>
                    <li>Mobile Tools</li>
                    <li>Pages on Mobile</li>
                </ul>
                <a href="#">show All</a>
            </div>
            <button class="button"><label class="btn">Show More</label> </button>
        </div>
        <div class="topic">
            <h1 class="topicname">Trending Topics</h1>
            <div class="sub">
                <div class="topicsub1"><label class="sub1">Article</label>
                <br><label class="topicsub">Purchasing a Domain from Wix</label></div>
                <div class="topicsub1"><label class="sub1">Article</label>
                    <br><label class="topicsub">
                        Improving Your Online Presence with the Wix SEO Wiz</label></div>
                    <div class="topicsub1"><label class="sub1">Article</label>
                        <br><label class="topicsub">
                            Connecting or Transferring a Domain Purchased Elsewhere to Your Wix Account</label></div>
                        <div class="topicsub1"><label class="sub1">Article</label>
                            <br><label class="topicsub">
                               
                                Google Workspace: Purchasing and Setting up a Business Email
                                </label></div>
                            <div class="topicsub1"><label class="sub1">Article</label>
                                <br><label class="topicsub">
                                    
                                    Wix Editor: Publishing Your Site</label></div>
                                <div class="topicsub1"><label class="sub1">Article</label>
                                    <br><label class="topicsub">
                                        Google Workspace: Purchasing and Setting up a Business Email</label></div>
                                    <div class="topicsub1"><label class="sub1">Article</label>
                                        <br><label class="topicsub">
                                            Hiring a Wix Partner</label></div>
                                        <div class="topicsub1"><label class="sub1">Article</label>
                                            <br><label class="topicsub">Topics
                                              
                                                Accessibility: Checklist for Improving Your Site's Accessibility</label></div>
            
            </div>
        </div>
    </div> 
</body>
</html>